{% extends "base.html" %}

{% block title %}application{% endblock title %}

{% block body %}
<div class="container-fluid px-0">
  <img src ="https://source.unsplash.com/2160x1980/?strayanimals" width=1950 height=900 class="d-block w-100" alt="...">
</div>
<div class="container mb-3 py-4">
    <form method="post" action="{% url 'application' %}" id="application" role="form"> 
        {% csrf_token %}    
            <div class="form-group">
              <label for="name">Applicant Name</label>
              <input type="text" class="form-control" id="applicant" name="name" placeholder="Enter your Name">
              
            </div>
            <div class="form-group">
              <label for="Email">Email</label>
              <input type="text" class="form-control" id="email" name="email" placeholder="Enter your email address">
            </div>
            
            <div class="form-group">
                <label for="Phone">Phone Number</label>
                <input type="Phone" class="form-control" id="phonenumber" name="phonenumber" placeholder="Enter your phone number">
            </div>

            <div class="form-group">
              <label for="address">Address </label>
              <input type="text" class="form-control" id="address" name="address" placeholder="Enter your full address">
           </div>

            <div class="form-group">
                <label for="desc">Tell us how will you look after your pet</label>
                <textarea class="form-control" id="desc" row="3" name="desc"></textarea>
            </div>
    
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
</div>

{% endblock body %}
