{% extends "base.html" %}

{% block title %}Contact{% endblock title %}

{% block body %}
 <div class="container-fluid px-0 mb-3">
    <img src ="https://source.unsplash.com/2160x1980/?strayanimals" width=1950 height=900 class="d-block w-100" alt="...">
 </div>
 
 <div class="container mb-3 py-4">
    <h1 class="text-center">Contact Us</h1> 
    <form method="post" action="{% url 'contact' %}"> 
    {% csrf_token %}    
        <div class="form-group">
          <label for="name">Name</label>
          <input type="text" class="form-control" id="name" name="name" placeholder="Enter your Name">
          
        </div>
        <div class="form-group">
          <label for="Email">Email Address</label>
          <input type="email" class="form-control" id="email" name="email" placeholder="Enter your Email">
        </div>
        
        <div class="form-group">
            <label for="Phone">Phone Number</label>
            <input type="Phone" class="form-control" id="Phone" name="phone" placeholder="Enter your Phone Number">
        </div>

        <div class="form-group">
            <label for="desc">Tell us how can we help you</label>
            <textarea class="form-control" id="desc" row="3" name="desc"></textarea>
        </div>

        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
</div>

{% endblock body %}
