{% extends "base.html" %}

{% block title %}Home{% endblock title %}

{% block body %}
<div class="container-fluid px-0 mx-0">
    <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://source.unsplash.com/2160x1980/?stray animals,dog" width=1950 height=900 alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://source.unsplash.com/2160x1980/?stray animals,cat" width=1950 height=900 alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://source.unsplash.com/2160x1980/?stray animals,cow" width=1950 height=900 alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
</div>  

<div class="album py-5 bg-body-tertiary">
    <h1 class="my-4 text-center">Meet some of our friends</h1>
    <div class="container">

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
          <div class="card shadow-sm">
            <img src="/static/dog 4.jpg" class="d-block width=350 height=250" alt="...">
            <div class="card-body">
              <p class="card-text">laalsingh, Street dog, 4 years old</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                </div>
                <a href="/application/" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Adopt</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="/static/cutie.jpg" class="d-block width=350 height=250" alt="...">
            <div class="card-body">
              <p class="card-text">Sweety, 2 months old</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                </div>
                <a href="/application/" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Adopt</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="/static/kamdhenu.jpg" class="d-block width=350 height=250" alt="...">
            <div class="card-body">
              <p class="card-text">Kamdhenu, 6 years old</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                </div>
                <a href="/application/" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Adopt</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <img src="/static/innocent.jpg"  width=365 height=280 alt="...">
            <div class="card-body">
              <p class="card-text">Mimi, 9 months old</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                </div>
                <a href="application.html" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Adopt</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="/static/Shera.jpg" class="d-block width=350 height=250" alt="...">
            <div class="card-body">
              <p class="card-text">Bravo, 4 year old</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                </div>
                <a href="/application/" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Adopt</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="/static/sweety.jpg" class="d-block width=350 height=250" alt="...">
            <div class="card-body">
              <p class="card-text">Billorani, 1 year old</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                </div>
                <a href="/application/" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Adopt</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <img src="/static/snoopy.jpg" class="d-block width=350 height=250" alt="...">
            <div class="card-body">
              <p class="card-text">Snoopy, 2 year old</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                </div>
                <a href="/application/" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Adopt</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="/static/snowbell.jpg" class="d-block width=350 height=250" alt="...">
            <div class="card-body">
              <p class="card-text">Snowbell, 3 year old</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                </div>
                <a href="/application/" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Adopt</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="/static/Golden.jpg" class="d-block width=350 height=250" alt="...">
            <div class="card-body">
              <p class="card-text">Bruno, 4 year old</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button> 
                </div>
                <a href="/application/" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Adopt</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
{% endblock body %}
